<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Mono.TextTemplating" Version="2.2.0-preview-0095-gf19f7ff550" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubSonic.Core.Extensions\SubSonic.Core.Extensions.csproj" />
    <ProjectReference Include="..\SubSonic.Core.Remoting\SubSonic.Core.Remoting.csproj" />
  </ItemGroup>

</Project>
