# SubSonic.Core.Remoting

./: .gitignore  Directory.Build.props  LICENSE.MD  SubSonic.Core.Remoting.sln  version.json
SubSonic.Core.Extensions/: Casting.cs  Collections.cs  Enum.cs  Strings.cs  SubSonic.Core.Extensions.csproj  SubSonic.Core.Extensions.snk  Type.cs
SubSonic.Core.Extensions/Utilities/: Process.cs
SubSonic.Core.Remoting/: Identity.cs  IdentityEnum.cs  IdentityHolder.cs  ObjRef.cs  RemoteType.cs  RemotingResources.Designer.cs  RemotingResources.resx  RemotingServices.cs  ServerIdentity.cs  SubSonic.Core.Remoting.csproj  SubSonic.Core.Remoting.snk  SubSonicRemotingException.cs  TypeMapper.cs  interfaces.cs
SubSonic.Core.Remoting.Testing/: SubSonic.Core.Remoting.Testing.csproj  SubSonic.Core.VisualStudio.Testing.csproj
SubSonic.Core.Remoting.Testing/Components/: DummyHost.cs  ITransformationRunFactoryService.cs  RemoteAssemblyLoadContext.cs  RemoteTransformationRunFactory.cs  RemoteTransformationRunner.cs  Samples.cs  TransformationRunFactoryService.cs
SubSonic.Core.Remoting.Testing/Serialization/: BinarySerializationTests.cs  RuntimeBinarySerializationTests.cs  SerializationCommonBaseTest.cs
SubSonic.Core.Remoting.Testing/SubSonic.Core.Remoting/: ProcessUtilities.cs  RemotingTestFixture.cs  RemotingTests.cs  TypeMappingTests.cs
SubSonic.Core.Remoting.Testing/SubSonic.Core.Serialization/: SubSonicBinarySerializationTests.cs
SubSonic.Core.Remoting.Testing/SubSonic.Core.VisualStudio.Common/: GlobalAssemblyCacheHelperTests.cs
SubSonic.Core.Remoting/Channels/: ChannelServices.cs  ChannelTypeEnum.cs  MethodHelper.cs  RegisteredChannel.cs  RegisteredChannelList.cs  SinkChannelProtocol.cs
SubSonic.Core.Remoting/Channels/Ipc/: IpcChannel.cs  IpcClientChannel.cs  IpcServerChannel.cs  NamedPipeChannel.cs
SubSonic.Core.Remoting/Channels/Ipc/NamedPipes/: NamedPipeChannel.cs
SubSonic.Core.Remoting/Channels/Providers/: NamedPipeSinkProvider.cs
SubSonic.Core.Remoting/Channels/Services/: BasePipeService.cs  IPipeServices.cs
SubSonic.Core.Remoting/Channels/Sinks/: NamedPipeSink.cs
SubSonic.Core.Remoting/Contracts/: IChannel.cs  IChannelReciever.cs  IChannelSender.cs  ISecurableChannel.cs
SubSonic.Core.Remoting/Extensions/: Type.cs
SubSonic.Core.Remoting/Proxies/: RealProxiesEnum.cs  RealProxy.cs  RemotingProxy.cs
SubSonic.Core.Remoting/Serialization/: BinaryFormatter.cs  BinarySerializationProvider.cs  BinarySerializer.cs  FormatterServices.cs  ISerializationProvider.cs  MemberHolder.cs  ObjectIDGenerator.cs  ObjectManager.cs  SerializationFieldInfo.cs  TypeLoadExceptionHolder.cs
SubSonic.Core.Remoting/Serialization/Binary/: BinaryArray.cs  BinaryAssembly.cs  BinaryAssemblyInfo.cs  BinaryCrossAppDomainString.cs  BinaryCrossDomainAssembly.cs  BinaryCrossDomainMap.cs  BinaryFormatterEnums.cs  BinaryFormatterWriter.cs  BinaryHeaderEnum.cs  BinaryObject.cs  BinaryObjectString.cs  BinaryObjectWithMap.cs  BinaryObjectWithMapTyped.cs  BinaryParser.cs  BinaryReader.cs  BinaryTypeConverter.cs  BinaryTypeEnum.cs  Converter.cs  FormatterHelper.cs  IStreamable.cs  IntSizedArray.cs  InternalParseTypeEnum.cs  InternalPrimitiveTypeE.cs  MemberPrimitiveTyped.cs  MemberPrimitiveUnTyped.cs  MemberReference.cs  MessageEnd.cs  NameInfo.cs  NamedCache.cs  ObjectMap.cs  ObjectNull.cs  ObjectProgress.cs  ObjectReader.cs  ObjectWriter.cs  ParsedRecord.cs  PrimitiveArray.cs  ReadObjectInfo.cs  SerializationHeaderRecord.cs  SerializationObjectInfo.cs  SerializationObjectInfoCache.cs  (+7 more)
