<Project>
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/SubSonic-Core</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Kenneth Carter</Authors>
    <PackageTags></PackageTags>
    <RepositoryUrl>https://github.com/SubSonic-Core/SubSonic.Core.Remoting</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\packages\$(Configuration)</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.2.31" PrivateAssets="all" />
  </ItemGroup>
</Project>
